# CallPhone-iOS

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appsgenz/callphoneios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: th.json
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/java/com/appsgenz/callphoneios/: ActivityApplyTheme.java  ActivityCall.java  ActivityFakeRingCall.java  ActivityHome$$ExternalSyntheticLambda6.java  ActivityHome.java  ActivityPreview.java  ActivityRequestPermission.java  ActivityShowVideo.java  ActivitySplash.java  BaseActivity.java  BaseActivityUi.java  DialerActivity.java
app/src/main/java/com/appsgenz/callphoneios/adapter/: AdapterBlock.java  AdapterContact.java  AdapterContactHome.java  AdapterFav.java  AdapterRecent.java  AdapterRecorder.java  AdapterStyle.java  AdapterTheme.java  HolderBot.java
app/src/main/java/com/appsgenz/callphoneios/broadcase/: MyCallReceiver.java
app/src/main/java/com/appsgenz/callphoneios/custom/: AvatarPeople.java  EditW.java  FavOnItemClick.java  FullScreenVideoView.java  LayoutChooseContact.java  LayoutChooseSim.java  LayoutChooseSimInfo.java  LayoutItemBlock.java  LayoutItemFav.java  LayoutItemTab.java  LayoutItemTopRecent.java  LayoutKeypad.java  LayoutListSim.java  LayoutRecent.java  LayoutShowRecent.java  OnSwipeFolder.java  SvgRatingBar.java  TextW.java  VideoLayout$$ExternalSyntheticLambda1.java  VideoLayout.java  ViewAlphaB.java  ViewItemContact.java  (+15 more)
app/src/main/res/anim/: anim_fragment_in.xml  anim_fragment_out.xml  anim_fragment_pop_in.xml  anim_fragment_pop_out.xml  fade_in.xml  fade_out.xml  hide_dialog.xml  show_dialog.xml
app/src/main/res/drawable/: bg_native_ads.xml  bg_no_contact.xml  bg_tv_ad.xml  bg_tv_pro.xml  bg_tv_watch.xml  bg_view_run.xml  bg_view_run_dark.xml  food_rating_bar_full.xml  ic_add_contact.xml  ic_back.xml  ic_call_in_info.xml  ic_call_info.xml  ic_close.xml  ic_del.xml  ic_down.xml  ic_facetime.xml  ic_mail.xml  ic_message.xml  ic_no_contact.xml  ic_search.xml  ic_star_fav.xml  ic_start_rate.xml  ic_start_rate_default.xml  ic_status_out_call.xml  im_accept.xml  im_add_call_other.xml  im_add_photo.xml  im_choose_item.xml  im_default_pro.xml  im_del_keypad.xml  im_del_keypad_dark.xml  im_done_pro.xml  im_end_call_other.xml  im_incoming_ios.xml  im_mode_contact.xml  im_mode_hold.xml  im_mode_mute_on.xml  im_mode_pad.xml  im_mode_rec.xml  im_mode_speaker.xml  (+34 more)
app/src/main/res/layout/: activity_apply_theme.xml  activity_home.xml  dialog_choose_sim.xml  dialog_ios.xml  dialog_loading.xml  item_fav.xml  item_recent.xml  layout_ads_other.xml  layout_blur.xml  layout_star.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/appsgenz/callphoneios/: ExampleUnitTest.java
(+90 files in other folders)
