buildscript {

    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}
plugins {
    id 'com.android.application'
}


android {
    namespace 'com.appsgenz.callphoneios'
    compileSdk 32

    defaultConfig {
        applicationId "com.appsgenz.callphoneios"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def work_version = "2.7.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.github.aitsuki:SwipeMenuRecyclerView:2.1.5'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'


    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    //implementation 'com.google.firebase:firebase-crashlytics:18.3.7'


    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    implementation 'com.facebook.android:audience-network-sdk:6.14.0'
    implementation 'com.google.ads.mediation:facebook:6.14.0.0'
    implementation 'com.ironsource.sdk:mediationsdk:7.3.1.1'
}