<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#b9b9bb" />

        <!--<com.remi.remiads.native_ads.ViewNativeAds-->
<!--        <View-->
<!--            android:id="@+id/view_ads"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="2sp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_marginBottom="2dp" />-->

        <com.appsgenz.callphoneios.custom.ViewTabMode
            android:id="@+id/v_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
